*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin:0 auto;
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;

    padding-top: 1rem;
}
.logo{
    width: 50px;
    height: 50px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding-left: 700px;
} 
.logo-text{
    margin-left:-0.7rem;
    font-size: 18px;
}
.nav-items div{
    font-size: 20px;
    color: black;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;

}
.nav-items div a:hover{
    color: orangered;
    font-weight: bold;
    transition: 0.5s;
}
a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.faded-text{
    user-select: none;
    font-size:7rem;
    color:rgb(232, 217, 163);
    position: absolute;

    bottom:-16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-heading{
    font-size: 35px;
    color: blueviolet;
    font-weight: 500;
}
.role{
    color: blueviolet;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 50px;
}
.hero-section-description{
    margin-top:1rem;
    width: 70%; 
    font-weight: 500;
}
.btn-orange{
    background-color: orangered;
    width: fit-content;
    color: rgb(255, 255, 255);
    padding: 0.8rem 0.8rem;
    box-shadow: 5px 5px 7px 0px black;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s ;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-orange::before{
    content: "";
    position: absolute;
    background-color :rgb(251, 251, 251);
    top: 0px;
    left:0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-orange:hover::before{
    transform: scaleX(1);
}
.btn-orange:hover{
    border: solid 3px (--bgOrange);
    color:rgb(255, 0, 0)
}

.hero-section-right{
    position: relative;
    display: flex;
    justify-content: center;
    
}
.absolute{
position: absolute;
}

.user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;

}
.user-image img{
    z-index:-9 ;
}
@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.project-section{
    background-color: rgb(232, 217, 163);
    margin:center;
}

.page-header{
    font-family: "be Vietnam Pro", sans-serif;
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image:url(9434424.jpg) ;
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px black;
}
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
}   
.project-card:hover::before{
    transform: scalex(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
} 
.project-card:hover .project-number{
    display: block;
}   
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1rem; 
    transition: all 0.5s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width:60%;
    display:flex;  
    gap: 10px;
    flex-wrap: wrap;
}
.project-skills{
    width: 40px;
    
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}
.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color:orangered
}
.project-content:hover{
    transform: scale(1.1);
}

#project1{
    margin-left: -20px;
    background-image: url(9434424.jpg);
}
#project2{
    margin-left: 120px;
    background-image: url(20200604_125724.jpg);
}
#project3{
    margin-left: -20px;
    background-image:url(20200604_125650.jpg) ;
}
.skills-container{
    background-color: rgb(180, 197, 239);
    margin: center;
    width: 100%;
}
.skills-section-left{
    left: 10%;
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.skills-faded-text{
    user-select: none;
    font-size:7rem;
    color:rgb(231,231,231);
    position: absolute;

    bottom:-5%;
    right: 7%;
    font-weight: bold;
    transition: all 3s;
}
.skills-heading{
    font-family:"be Vietnam Pro", sans-serif;
    font-size: 52px;
    font-weight: 600;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: red;
    padding-top:2rem ;
}
.contactus-sub-heading{
    font-size: 2rem;
    color: blue;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top:25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    border:none ;
    margin-top: 27px;
}

.formfield-textarea{
height: auto;
padding-top: 1rem;
}
.submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
} 
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}